# grignouxcinema

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  project.properties
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: drawer_selector_background.xml  ic_tab_films.xml  ic_tab_horaires.xml  ic_tab_journal.xml
app/res/layout/: cinemafilms.xml  drawer_list_item.xml  schedule_list.xml  schedule_list_result.xml  schedule_list_result_row.xml  schedule_twopane.xml
app/res/menu/: schedulemenu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/itstudents/tom/android/cinema/: Cinema.java  Film.java  FilmManager.java  Seance.java
app/src/main/java/be/itstudents/tom/android/cinema/activity/: DualPaneFragment.java  DualPaneListFragment.java  FeaturedFragment.java  FeaturedListFragment.java  FilmDetailFragment.java  JournalFragment.java  MainActivity.java  ScheduleFragment.java  ScheduleListFragment.java  ScheduleListResultFragment.java  SplashScreen.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: drawer_selector_background.xml  ic_tab_films.xml  ic_tab_horaires.xml  ic_tab_journal.xml
app/src/main/res/layout/: cinemafilms.xml  cinemamenu.xml  drawer_list_item.xml  editdialog.xml  featured_onepane.xml  featured_twopane.xml  film_detail.xml  journal.xml  schedule_list.xml  schedule_list_result.xml  schedule_list_result_row.xml  schedule_onepane.xml  schedule_twopane.xml
app/src/main/res/layout-v11/: drawer_list_item.xml  schedule_list_result_row.xml
app/src/main/res/menu/: journalmenu.xml  mainmenu.xml  schedulemenu.xml
app/src/main/res/values/: colors.xml  layouts.xml  strings.xml  style.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-v21/: style.xml
scripts/: grignoux-pages.sh  grignoux.sh
(+99 files in other folders)
